# stemma

./: .gitignore  README.md  Stemma.sln
Stemma.Core/: Administrator.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Bin.cs  FileUpload.cs  Gallery.cs  GalleryPerson.cs  GalleryType.cs  Person.cs  PersonSpouse.cs  SpouseRelation.cs  Stemma.Core.csproj  Surname.cs
Stemma.Infrastructure/: ApplicationDbContext.cs  Stemma.Infrastructure.csproj
Stemma.Infrastructure/Caching/: CachingService.cs  ICachingService.cs  IConverter.cs  JsonConverter.cs  StringConverter.cs
Stemma.Infrastructure/DTOs/: PagedResult.cs  PagedResultBase.cs
Stemma.Infrastructure/Interface/: IAdministratorRepository.cs  IBinRepository.cs  IDatabaseTransaction.cs  IFileUploadRepository.cs  IGalleryPersonRepository.cs  IGalleryRepository.cs  IGalleryTypeRepository.cs  IPersonRepository.cs  IPersonSpouseRepository.cs  ISpouseRelationRepository.cs  ISurnameRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Stemma.Infrastructure/Repository/: AdministratorRepository.cs  BinRepository.cs  EntityDatabaseTransaction.cs  FileUploadRepository.cs  GalleryPersonRepository.cs  GalleryRepository.cs  GalleryTypeRepository.cs  PersonRepository.cs  PersonSpouseRepository.cs  SpouseRelationRepository.cs  SurnameRepository.cs  UnitOfWork.cs  UserRepository.cs
Stemma.Infrastructure/UtilityHelper/: IQueryableExtension.cs  PaginatedList.cs  PagingExtention.cs
Stemma.Services/: Stemma.Services.csproj
Stemma.Services/Configurations/Application/: AppSetting.cs
Stemma.Services/Configurations/DataExtention/: CORSConfiguration.cs  DBContextConfiguration.cs  EmailSenderConfiguration.cs  ExceptionLogger.cs  GeneralConfiguration.cs  JWTConfiguration.cs  RepositoryExtention.cs  ServiceExtention.cs  SwaggerConfiguration.cs
Stemma.Services/Configurations/MIddlewares/: IPSafeListMiddleware.cs
Stemma.Services/DTOs/Request/: Administrator.cs  Gallery.cs  GalleryPerson.cs  GalleryType.cs  Login.cs  Person.cs  PersonSpouse.cs  SpouseRelation.cs  Surname.cs
Stemma.Services/DTOs/Response/: Administrator.cs  Gallery.cs  GalleryPerson.cs  GalleryType.cs  Login.cs  PaginatedResponse.cs  Person.cs  PersonSpouse.cs  ResponseDTO.cs  SpouseRelation.cs  Surname.cs  UserDetails.cs
Stemma.Services/Helpers/: FileUploadEnum.cs  ModelStateErrorHelper.cs
Stemma.Services/Interfaces/: IAdministratorService.cs  IFileUploadService.cs  IGalleryPersonService.cs  IGalleryService.cs  IGalleryTypeService.cs  ILoginService.cs  IPersonService.cs  IPersonSpouseService.cs  ISpouseRelationService.cs  ISurnameService.cs  IUserService.cs
Stemma.Services/Mappings/: MappingProfile.cs
Stemma.Services/Services/: AdministratorService.cs  EmailSender.cs  FileUploadService.cs  GalleryPersonSevrice.cs  GalleryService.cs  GalleryTypeService.cs  LoginService.cs  PersonService.cs  PersonSpouseService.cs  SpouseRelationService.cs  SurnameService.cs  UserService.cs
Stemma.Services/Utilities/UserResolver/: IUserResolverService.cs  UserResolverService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdministratorController.cs  GalleryController.cs  GalleryPersonController.cs  GalleryTypeController.cs  LoginController.cs  PersonController.cs  PersonSpouseController.cs  SpouseRelationController.cs  SurnameController.cs
WebAPI/Helpers/: CustomAuthorizeFilter.cs  FileUploadEnum.cs  ResponseHelper.cs  UtilityHelper.cs
WebAPI/Mappings/: MappingProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/RequestDTOs/: PagingRequestDTO.cs
WebAPI/ResponseDTOs/: ResponseDTO.cs
